version: "3.8"
services:
  guacamole:
    restart: unless-stopped
    environment:
      PUID: 1000
      GUID: 1000
    networks:
      - dockge_default
    image: guacamole/guacd
networks:
  dockge_default:
    external: true
